# DDD

./: pom.xml  readme.md
Kafka/: pom.xml  readme.md
dominio/: pom.xml  readme.md
persistencia/: pom.xml
persistencia/src/main/java/br/com/gestao_escola/entidade/: AlunoEntidade.java  CepEntidade.java  CpfEntidade.java  EmailEntidade.java  EnderecoEntidade.java  FaltaEntidade.java  PessoaEntidade.java  ResponsavelEntidade.java  TelefoneEntidade.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/: PersistenciaApplication.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/config/: ConfigMapper.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/converte/: AdminConverte.java  AlunoConverte.java  AlunoFactoryMapper.java  AlunoMapper.java  AulaConverte.java  CpfConverte.java  DisciplinaConverte.java  FaltaConverte.java  ForumConverte.java  NotaConverte.java  OrganizaForumConverte.java  ProfessorConverte.java  ResponsavelConverte.java  TurmaConverte.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/entidade/: AdminEntidade.java  AlunoEntidade.java  AulaEntidade.java  CepEntidade.java  CpfEntidade.java  DisciplinaEntidade.java  EmailEntidade.java  EnderecoEntidade.java  FaltaEntidade.java  ForumEntidade.java  NotaEntidade.java  OrganizaForumEntidade.java  PessoaEntidade.java  ProfessorEntidade.java  ResponsavelEntidade.java  TelefoneEntidade.java  TurmaEntidade.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/repositorio/: AdminRepositorio.java  AlunoRepositorio.java  AulaRepositorio.java  DisciplinaRepositorio.java  FaltaRepositorio.java  ForumRepositorio.java  NotaRepositorio.java  OrganizaForumRepositorio.java  ProfessorRepositorio.java  ResponsavelRepositorio.java  TurmaRepositorio.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/admin/: AdminIml.java  AdminValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/aluno/: AlunoServiceIml.java  AlunoValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/aula/: AulaIml.java  AulaValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/disciplina/: DisciplinaIml.java  DisciplinaValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/falta/: FaltaIml.java  FaltaValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/forum/: ForumIml.java  ForumValidaAbs.java  OrganizaForumAbs.java  OrganizaForumIml.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/nota/: NotaIml.java  NotaValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/professor/: ProfessorIml.java  ProfessorValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/responsavel/: ResponsavelAbs.java  ResponsavelIml.java
persistencia/src/main/java/br/com/gestao_escola/persistencia/service/turma/: TurmaIml.java  TurmaValidaAbs.java
persistencia/src/main/java/br/com/gestao_escola/service/aluno/: AlunoServiceIml.java
web/: pom.xml  readme.md
(+198 files in other folders)
